* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-align: left;
}
main {
  width: 100%;
  height: 100vh;
}
/* navbar  */
.navbar-custom {
  background-color: #035c88;
  padding: 0.75rem 2rem;
}
.navbar-brand {
  font-weight: 600;
  font-size: 20px;
  color: #fff;
  display: inline-block;
  position: relative;
  z-index: 2;
  padding: 0.5rem 1rem;
}
.navbar-brand:hover {
  color: #c51162;
}
.navbar-toggler {
  border: none;
}

.navbar-toggler:focus {
  box-shadow: none;
}
.logo-symbols {
  color: white;
  margin: 0 4px;
  position: relative;
  z-index: 2;
}

.brand-text {
  position: relative;
  z-index: 2;
}

.logo-slash {
  font-size: 22px;
  color: #f20055;
  z-index: 1;
  transform: rotate(20deg);
  opacity: 0.9;
}
.slash-top {
  top: -14px;
  left: 58%;
  transform: translateX(-50%) rotate(16deg);
}

.slash-bottom {
  bottom: -13px;
  left: 48%;
  transform: translateX(-50%) rotate(20deg);
}
.nav-link {
  color: #ffffff93;
  font-weight: 500;
  margin: 0 0.75rem;
}
.contact-btn {
  background-color: white;
  color: #035c88;
  font-weight: 600;
  border-radius: 0.5rem;
  padding: 0.4rem 1.4rem;
  border: none;
  display: flex;
  align-items: center;
  transition: 0.3s;
}
.circle-icon {
  width: 28px;
  height: 28px;
  border: 2px solid #035c88;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

/* hero section  */
.hero-section {
  background: url("./assets/Group109167@2x.png") no-repeat center center;
  background-size: cover;
  padding: 117px 20px;
  position: relative;
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-section .services {
  margin-top: 30px;
}

.hero-section h1 {
  font: normal normal medium 65px/91px;
  margin-bottom: 20px;
}

.hero-section p {
  font: normal normal normal 24px/42px;
  color: #ffffffb1;
  margin-bottom: 15px;
}

.hero-section small {
  font: normal normal normal 22px/35px;
  color: #ffffffb1;
  display: block;
  margin-bottom: 10px;
}

.hero-section strong {
  color: #ffffffb1;
  font: normal normal medium 24px/35px;
}

.icon-circle {
  border-radius: 50%;
  padding: 5px;
}

@media (max-width: 1024px) {
  .hero-section h1 {
    font-size: 40px;
    line-height: 48px;
  }

  .hero-section p {
    font-size: 16px;
    line-height: 24px;
  }
  .icon-circle {
    width: 80px;
  }
  .hero-section small {
    font-size: 16px;
    line-height: 24px;
  }
  .hero-section strong {
    font-size: 12px;
    line-height: 14px;
  }
  .contact-btn {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .hero-section {
    padding: 80px 15px;
    height: auto;
    text-align: center;
  }
  .hero-div {
    width: 100%;
  }
  .hero-section h1 {
    font-size: 40px;
    line-height: 48px;
  }
  .hero-section .services {
    margin-top: 0px;
  }
  .hero-section p {
    font-size: 16px;
    line-height: 24px;
  }
  .hero-section small {
    font-size: 16px;
    line-height: 24px;
  }
  .hero-section strong {
    font-size: 12px;
    line-height: 14px;
  }
}

@media (min-width: 425px) and (max-width: 767px) {
  .hero-section h1 {
    font-size: 28px;
    line-height: 40px;
  }
  .hero-div {
    width: 100%;
  }
  .hero-section p {
    font-size: 16px;
    line-height: 26px;
  }

  .hero-section small,
  .hero-section strong {
    font-size: 16px;
    line-height: 24px;
  }
  .hero-section .services {
    flex-direction: column;
    width: 100%;
  }
  .hero-section .services > div {
    width: 100%;
  }
}

@media ((min-width: 375px) and (max-width: 424px)) {
  .hero-section h1 {
    font-size: 24px;
    line-height: 36px;
  }
  .hero-div {
    width: 100%;
  }
  .hero-section p {
    font-size: 14px;
    line-height: 24px;
  }

  .hero-section small,
  .hero-section strong {
    font-size: 14px;
    line-height: 22px;
  }
  .hero-section .services {
    flex-direction: column;
    width: 100%;
  }
  .hero-section .services > div {
    width: 100%;
  }
}
@media ((min-width: 320px) and (max-width: 374px)) {
  .hero-section h1 {
    font-size: 24px;
    line-height: 36px;
  }
  .hero-div {
    width: 100%;
  }
  .hero-section p {
    font-size: 14px;
    line-height: 24px;
  }

  .hero-section small,
  .hero-section strong {
    font-size: 14px;
    line-height: 22px;
  }
  .hero-section .services {
    flex-direction: column;
    width: 100%;
  }
  .hero-section .services > div {
    width: 100%;
  }
}

/* feature section  */
.features-section {
  margin-top: -80px;
  position: relative;
  z-index: 2;
}

.feature-card {
  background: #ffffff;
  padding: 30px 20px;
  border-radius: 15px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
  text-align: left;
  height: 100%;
  transition: transform 0.3s ease;
}

.feature-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.feature-card h5 {
  font-weight: 600;
  margin-bottom: 10px;
  color: #3a3737;
}

.feature-card p {
  font-size: 14px;
  color: #1f1f1f;
}

@media (max-width: 1024px) {
  .feature-card {
    padding: 25px 18px;
  }

  .feature-icon {
    width: 45px;
    height: 45px;
  }

  .feature-card h5 {
    font-size: 18px;
  }

  .feature-card p {
    font-size: 13px;
  }

  .features-section {
    margin-top: -60px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .feature-card {
    padding: 20px 15px;
  }

  .feature-icon {
    margin: 0 auto 12px;
    width: 40px;
    height: 40px;
  }

  .feature-card h5 {
    font-size: 16px;
  }

  .feature-card p {
    font-size: 13px;
  }

  .features-section {
    margin-top: -50px;
  }
}

@media (min-width: 425px) and (max-width: 767px) {
  .feature-card {
    padding: 18px 12px;
  }

  .feature-icon {
    width: 36px;
    height: 36px;
  }

  .feature-card h5 {
    font-size: 15px;
  }

  .feature-card p {
    font-size: 12.5px;
  }

  .features-section {
    margin-top: -44px;
  }
}

@media ((min-width: 375px) and (max-width: 424px)) {
  .feature-card {
    padding: 16px 10px;
  }

  .feature-icon {
    width: 34px;
    height: 34px;
  }

  .feature-card h5 {
    font-size: 14px;
  }

  .feature-card p {
    font-size: 12px;
  }

  .features-section {
    margin-top: -40px;
  }
}
@media ((min-width: 320px) and (max-width: 374px)) {
  .feature-card {
    padding: 16px 10px;
  }

  .feature-icon {
    width: 34px;
    height: 34px;
  }

  .feature-card h5 {
    font-size: 14px;
  }

  .feature-card p {
    font-size: 12px;
  }

  .features-section {
    margin-top: -40px;
  }
}

/* web dev section  */
.web-dev-section {
  background-color: #045a7c;
  background-image: url("./assets/Join Us bg.png");
  background-size: cover;
  background-position: center;
  padding: 80px 0;
  color: #ffffff;
  text-align: center;
}

.section-subtitle {
  font: normal normal normal 28px/42px;
  color: #ffffff;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
}

.section-subtitle::after {
  content: "";
  display: block;
  width: 45px;
  height: 2px;
  background-color: #f20055;
  margin-top: 5px;
  border-radius: 2px;
}

.section-title {
  font: normal normal medium 45px/65px;
  letter-spacing: -1.4px;
  margin-top: 32px;
}

.section-text {
  font: normal normal 300 20px/30px;
  margin-top: 17px;
  color: #ffffffb1;
}

.section-subheading {
  font: normal normal medium 30px/40px;
  letter-spacing: -0.93px;
  margin-top: 32px;
}

.section-text-sm {
  font: normal normal 300 20px/33px;
  margin-top: 17px;
  color: #ffffffb1;
}

.cta-btn {
  background-color: #00a5c9;
  color: #ffffff;
  padding: 12px 24px;
  border-radius: 4px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  font: normal normal medium 18px/24px;
  transition: all 0.3s ease;
  margin: 65px auto 0;
}

.cta-btn:hover {
  transform: translateY(-2px);
}

.rounded-img {
  border-radius: 16px;
  max-width: 280px;
  object-fit: cover;
  margin: 0 auto;
}

.offset-image {
  margin-top: 140px;
}

.circle-icon-white {
  width: 25px;
  height: 25px;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

.circle-icon-white i {
  font-size: 12px;
}


@media (max-width: 1024px) {
  .section-title {
    font-size: 38px;
    line-height: 56px;
  }
  .section-subheading {
    font-size: 26px;
    line-height: 36px;
  }
  .rounded-img {
    max-width: 220px;
  }
}


@media (min-width: 768px) and (max-width: 1023px) {
  .section-title {
    font-size: 32px;
    line-height: 48px;
  }
  .section-subtitle {
    font-size: 24px;
    line-height: 36px;
  }
  .section-subheading {
    font-size: 24px;
    line-height: 34px;
  }
  .section-text,
  .section-text-sm {
    font-size: 18px;
    line-height: 28px;
  }
  .rounded-img {
    max-width: 180px;
  }
  .cta-btn {
    width: 100%;
    max-width: 270px;
  }
  .web-images {
    justify-content: center;
    gap: 2rem !important;
  }
}

@media (min-width: 425px) and (max-width: 767px) {
  .section-title {
    font-size: 26px;
    line-height: 38px;
  }
  .section-subtitle {
    font-size: 20px;
    line-height: 30px;
  }
  .section-subheading {
    font-size: 22px;
    line-height: 32px;
  }
  .section-text,
  .section-text-sm {
    font-size: 16px;
    line-height: 26px;
  }
  .rounded-img {
    max-width: 150px;
  }
  .cta-btn {
    padding: 10px 20px;
    font-size: 16px;
  }
  .web-images {
    justify-content: center;
    gap: 2rem !important;
  }
}

@media ((min-width: 375px) and (max-width: 424px)) {
  .section-title {
    font-size: 22px;
    line-height: 34px;
  }
  .section-subtitle {
    font-size: 18px;
    line-height: 28px;
  }
  .section-subheading {
    font-size: 20px;
    line-height: 30px;
  }
  .section-text,
  .section-text-sm {
    font-size: 15px;
    line-height: 24px;
  }
  .rounded-img {
    max-width: 140px;
  }
  .cta-btn {
    width: 100%;
    font-size: 15px;
  }
  .web-images {
    justify-content: center;
    gap: 1rem !important;
  }
}

@media ((min-width: 320px) and (max-width: 374px)) {
  .section-title {
    font-size: 22px;
    line-height: 34px;
  }
  .section-subtitle {
    font-size: 18px;
    line-height: 28px;
  }
  .section-subheading {
    font-size: 20px;
    line-height: 30px;
  }
  .section-text,
  .section-text-sm {
    font-size: 15px;
    line-height: 24px;
  }
  .rounded-img {
    max-width: 140px;
  }
  .cta-btn {
    width: 100%;
    font-size: 15px;
  }
  .web-images {
    justify-content: center;
    gap: 1rem !important;
  }
}

/* courses  */
.courses {
  margin: 60px auto;
  padding: 0 20px;
}

.courses h1 {
  font: normal normal medium 45px/71px;
  letter-spacing: -1.4px;
  color: #3a3737;
  text-transform: capitalize;
  margin-bottom: 30px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  padding: 20px;
  border-radius: 12px;
  text-align: left;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 200px;
}

.card:hover {
  transform: translateY(-5px);
}

.icon img {
  width: 72px;
  height: 72px;
  margin-bottom: 15px;
}

.card h3 {
  font: normal normal medium 28px/41px;
  color: #3a3737;
  margin-bottom: 10px;
}

.card p {
  font: normal normal 300 17px/26px;
  color: #1f1f1f;
  flex-grow: 1;
}

.arrow {
  margin-top: 15px;
  text-align: right;
  font-size: 24px;
  color: #00bcd4;
}

/* Background color classes */
.bg-peach {
  background-color: #ffe9d6;
}
.bg-blue {
  background-color: #d5f5f9;
}
.bg-green {
  background-color: #d9f5e4;
}
.bg-purple {
  background-color: #f1e3fa;
}
.bg-gray {
  background-color: #e8ebee;
}
.bg-pink {
  background-color: #f8d5d5;
}
.bg-lavender {
  background-color: #e2e2f8;
}
.bg-lightblue {
  background-color: #d5f0fa;
}




@media (max-width: 1024px) {
  .courses h1 {
    font-size: 38px;
    line-height: 60px;
  }

  .card h3 {
    font-size: 24px;
    line-height: 36px;
  }

  .card p {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .courses h1 {
    font-size: 32px;
    line-height: 48px;
  }

  .card {
    padding: 16px;
  }

  .card h3 {
    font-size: 22px;
    line-height: 32px;
  }

  .card p {
    font-size: 15px;
    line-height: 22px;
  }

  .icon img {
    width: 64px;
    height: 64px;
  }

  .arrow {
    font-size: 20px;
  }
}

@media (min-width: 425px) and (max-width: 767px) {
  .courses h1 {
    font-size: 26px;
    line-height: 40px;
  }

  .card h3 {
    font-size: 20px;
    line-height: 28px;
  }

  .card p {
    font-size: 14px;
    line-height: 20px;
  }

  .icon img {
    width: 56px;
    height: 56px;
  }

  .arrow {
    font-size: 18px;
  }
}

@media ((min-width: 375px) and (max-width: 424px)) {
  .courses h1 {
    font-size: 24px;
    line-height: 36px;
  }

  .card {
    padding: 14px;
  }

  .card h3 {
    font-size: 18px;
    line-height: 26px;
  }

  .card p {
    font-size: 13px;
    line-height: 19px;
  }

  .icon img {
    width: 50px;
    height: 50px;
  }

  .arrow {
    font-size: 16px;
  }
}

@media ((min-width: 320px) and (max-width: 374px)) {
  .courses h1 {
    font-size: 24px;
    line-height: 36px;
  }

  .card {
    padding: 14px;
  }

  .card h3 {
    font-size: 18px;
    line-height: 26px;
  }

  .card p {
    font-size: 13px;
    line-height: 19px;
  }

  .icon img {
    width: 50px;
    height: 50px;
  }

  .arrow {
    font-size: 16px;
  }
}

/* team section  */
.team-section {
  background: url("./assets/Join Us bg.png") 0% 0% no-repeat;
  background-size: cover;
  color: #fff;
  padding: 60px 20px;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 40px;
}

.team-image {
  flex: 1 1 40%;
  text-align: center;
  position: relative;
  min-height: 300px;
}

.team-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -21%);
}

.team-content {
  flex: 1 1 55%;
}

.team-content h2 {
  font: normal normal medium 45px/63px;
  margin-bottom: 15px;
  letter-spacing: 0;
}

.team-content h4 {
  font: normal normal medium 26px/28px;
  margin-bottom: 20px;
  color: #cde9f6;
}

.team-content p {
  font: normal normal normal 20px/32px;
  margin-bottom: 15px;
  color: #e3f2fd;
}

.cta-button {
  margin-top: 20px;
  padding: 10px 24px;
  border: 1.5px solid #fff;
  border-radius: 5px;
  display: flex;
  width: 270px;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
  justify-content: center;
}

.cta-button:hover {
  background-color: #ffffff;
  color: #01497c;
}

@media (max-width: 1024px) {
  .team-content h2 {
    font-size: 36px;
    line-height: 52px;
  }

  .team-content h4 {
    font-size: 22px;
    line-height: 26px;
  }

  .team-content p {
    font-size: 18px;
    line-height: 28px;
  }

  .cta-button {
    width: 258px;
    padding: 10px 20px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .team-container {
    flex-direction: column;
    text-align: center;
  }

  .team-image {
    flex: 1 1 100%;
    min-height: 240px;
  }

  .team-image img {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    max-width: 80%;
  }

  .team-content {
    flex: 1 1 100%;
    padding: 0;
  }

  .team-content h2 {
    font-size: 28px;
    line-height: 40px;
  }

  .team-content h4 {
    font-size: 20px;
    line-height: 24px;
  }

  .team-content p {
    font-size: 16px;
    line-height: 24px;
  }

  .cta-button {
    width: 257px;
  }
}

@media (min-width: 425px) and (max-width: 767px) {
  .team-content h2 {
    font-size: 24px;
    line-height: 36px;
  }

  .team-content h4 {
    font-size: 18px;
    line-height: 22px;
  }

  .team-content p {
    font-size: 15px;
    line-height: 22px;
  }

  .cta-button {
    width: 250px;
    padding: 8px 18px;
    font-size: 15px;
  }
  .team-image img {
    transform: translate(-50%, -54%);
  }
}

@media ((min-width: 375px) and (max-width: 424px)) {
  .team-content h2 {
    font-size: 22px;
    line-height: 32px;
  }

  .team-content h4 {
    font-size: 16px;
    line-height: 20px;
  }

  .team-content p {
    font-size: 14px;
    line-height: 20px;
  }

  .cta-button {
    width: 240px;
    padding: 8px 16px;
    font-size: 14px;
  }

  .team-image img {
    max-width: 100%;
    transform: translate(-50%, -52%);
  }
}
@media ((min-width: 320px) and (max-width: 374px)) {
  .team-content h2 {
    font-size: 22px;
    line-height: 32px;
  }

  .team-content h4 {
    font-size: 16px;
    line-height: 20px;
  }

  .team-content p {
    font-size: 14px;
    line-height: 20px;
  }

  .cta-button {
    width: 240px;
    padding: 8px 16px;
    font-size: 14px;
  }

  .team-image img {
    max-width: 100%;
    transform: translate(-50%, -52%);
  }
}

/* portfolio section */
.portfolio-section {
  padding: 60px 0px;
  background: #fff;
  text-align: center;
}

.portfolio-title {
  font: normal normal medium 45px/71px;
  letter-spacing: -1.4px;
  color: #3a3737;
  margin-bottom: 40px;
  text-align: center;
}

.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: #e7f7ff 0% 0% no-repeat;
}

.portfolio-info {
  flex: 1 1 400px;
  background-color: #e6f4fb;
  padding: 30px;
  border-radius: 8px;
  text-align: left;
}

.portfolio-info h3 {
  font: normal normal 600 47px/69px;
  margin-bottom: 10px;
}

.portfolio-info h4 {
  font: normal normal medium 20px/40px;
  letter-spacing: -0.62px;
  color: #3a3737;
  margin-bottom: 30px;
}

.portfolio-info p {
  font: normal normal normal 16px/27px;
  letter-spacing: 0px;
  color: #1f1f1f;
  margin-bottom: 25px;
}

.portfolio-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 18px;
  background-color: #00a6de;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
  transition: background-color 0.3s;
}

.portfolio-button:hover {
  background-color: #008ec0;
}

.portfolio-image {
  flex: 1 1 400px;
  position: relative;
  text-align: center;
  background: #fff;
  border-radius: 8px;
}

.portfolio-image img {
  max-width: 100%;
  height: auto;
  padding: 36px;
}

.carousel-arrows {
  position: absolute;
  bottom: 10px;
  right: 40px;
  display: flex;
  gap: 10px;
}

.carousel-arrows .arrow {
  background-color: #f50057;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s;
}

.carousel-arrows .arrow:hover {
  background-color: #c51162;
}

@media (max-width: 1024px) {
  .portfolio-title {
    font-size: 36px;
    line-height: 58px;
  }

  .portfolio-info h3 {
    font-size: 36px;
    line-height: 54px;
  }

  .portfolio-info h4 {
    font-size: 18px;
    line-height: 32px;
  }

  .portfolio-info p {
    font-size: 15px;
    line-height: 24px;
  }

  .portfolio-button {
    font-size: 15px;
  }

  .carousel-arrows {
    bottom: 29px;
    right: 30px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .portfolio-container {
    flex-direction: column;
  }

  .portfolio-info,
  .portfolio-image {
    width: 100%;
  }

  .portfolio-info {
    text-align: center;
    padding: 24px;
  }

  .portfolio-info h3 {
    font-size: 28px;
    line-height: 42px;
  }

  .portfolio-info h4 {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 20px;
  }

  .portfolio-info p {
    font-size: 15px;
    line-height: 22px;
  }

  .portfolio-button {
    width: auto;
  }

  .carousel-arrows {
    position: static;
    margin-top: 15px;
    justify-content: center;
  }

  .portfolio-image img {
    padding: 20px;
  }
}

@media (min-width: 425px) and (max-width: 767px) {
  .portfolio-title {
    font-size: 26px;
    line-height: 40px;
  }

  .portfolio-info h3 {
    font-size: 24px;
    line-height: 36px;
  }

  .portfolio-info h4 {
    font-size: 15px;
    line-height: 26px;
  }

  .portfolio-info p {
    font-size: 14px;
    line-height: 22px;
  }

  .portfolio-button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .portfolio-image img {
    padding: 16px;
  }
}

@media ((min-width: 375px) and (max-width: 424px)) {
  .portfolio-title {
    font-size: 22px;
    line-height: 34px;
  }

  .portfolio-info h3 {
    font-size: 20px;
    line-height: 32px;
  }

  .portfolio-info h4 {
    font-size: 14px;
    line-height: 24px;
  }

  .portfolio-info p {
    font-size: 13px;
    line-height: 20px;
  }

  .portfolio-button {
    font-size: 13px;
    padding: 8px 14px;
  }

  .carousel-arrows .arrow {
    width: 26px;
    height: 26px;
    font-size: 16px;
  }
}
@media ((min-width: 320px) and (max-width: 374px)) {
  .portfolio-title {
    font-size: 22px;
    line-height: 34px;
  }

  .portfolio-info h3 {
    font-size: 20px;
    line-height: 32px;
  }

  .portfolio-info h4 {
    font-size: 14px;
    line-height: 24px;
  }

  .portfolio-info p {
    font-size: 13px;
    line-height: 20px;
  }

  .portfolio-button {
    font-size: 13px;
    padding: 8px 14px;
  }

  .carousel-arrows .arrow {
    width: 26px;
    height: 26px;
    font-size: 16px;
  }
}

/* benefits section */
.benefits-section {
  padding: 60px 0px;
  background-color: #fff;
  text-align: center;
}

.benefits-title {
  font: normal normal medium 45px/60px;
  letter-spacing: 0px;
  color: #1f1f1f;
  margin-bottom: 40px;
  text-align: center;
}

.benefits-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  padding: 30px 0;
}

.benefit-card {
  background: url("./assets/key benefit box.svg") no-repeat center center;
  background-size: cover;
  width: 100%;
  max-width: 391px;
  height: 460px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 70px;
  box-sizing: border-box;
}

.benefit-card:hover {
  transform: translateY(-5px);
}

.icon img {
  width: 89px;
  height: 89px;
  margin-bottom: 15px;
  color: #004f7a;
}

.benefit-card h3 {
  font: normal normal medium 24px/31px;
  letter-spacing: 0px;
  color: #3e3d3d;
  margin-bottom: 10px;
  text-align: center;
}

.benefit-card p {
  font: normal normal normal 18px/29px;
  letter-spacing: 0px;
  color: #3e3d3d;
  text-align: center;
}

@media (max-width: 1024px) {
  .benefit-card {
    max-width: 45%;
    padding: 0 50px;
    height: 545px;
  }

  .benefit-card h3 {
    font-size: 22px;
  }

  .benefit-card p {
    font-size: 16px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .benefit-card {
    height: auto;
    padding: 40px 88px;
    background-size: contain;
  }

  .benefits-title {
    font-size: 36px;
    line-height: 48px;
  }

  .icon img {
    width: 75px;
    height: 75px;
  }

  .benefit-card h3 {
    font-size: 16px;
  }

  .benefit-card p {
    font-size: 12px;
    line-height: 24px;
  }
}

@media (min-width: 425px) and (max-width: 767px) {
  .benefits-title {
    font-size: 28px;
    line-height: 38px;
  }

  .benefit-card {
    max-width: 100% !important;
    padding: 30px 20px;
  }

  .icon img {
    width: 65px;
    height: 65px;
  }

  .benefit-card h3 {
    font-size: 18px;
  }

  .benefit-card p {
    font-size: 14px;
    line-height: 22px;
  }
}

@media ((min-width: 375px) and (max-width: 424px)) {
  .benefits-title {
    font-size: 24px;
    line-height: 32px;
  }

  .benefit-card {
    max-width: 100% !important;
    padding: 20px 15px;
  }

  .icon img {
    width: 60px;
    height: 60px;
  }

  .benefit-card h3 {
    font-size: 16px;
  }

  .benefit-card p {
    font-size: 13px;
    line-height: 20px;
  }
}
@media ((min-width: 320px) and (max-width: 374px)) {
  .benefits-title {
    font-size: 24px;
    line-height: 32px;
  }

  .benefit-card {
    max-width: 100% !important;
    padding: 20px 15px;
  }

  .icon img {
    width: 60px;
    height: 60px;
  }

  .benefit-card h3 {
    font-size: 16px;
  }

  .benefit-card p {
    font-size: 13px;
    line-height: 20px;
  }
}

/* faq section */
.faq-section {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
}

.faq-title {
  font: normal normal medium 45px/60px;
  letter-spacing: 0px;
  color: #1f1f1f;
  margin-bottom: 40px;
  text-align: center;
}

.faq-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
}

.faq-column {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.faq-item {
  background: #f5f6ff 0% 0% no-repeat;
  box-shadow: 2px 4px 3px #1d0a3a4f;
  border-radius: 10px;
  padding: 18px 20px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  position: relative;
}

.faq-item.active {
  background-color: #0a5275;
  color: white;
}

.faq-question {
  font: normal normal medium 18px/26px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-item.active .faq-question {
  font-weight: 600;
}

.faq-answer {
  margin-top: 10px;
  font: normal normal 300 16px/22px;
}

.arrow img {
  width: 24px;
  height: 21px;
  color: #444;
}

.faq-item.active .arrow {
  color: white;
}

@media (max-width: 1024px) {
  .faq-title {
    font-size: 38px;
    line-height: 50px;
  }

  .faq-column {
    flex: 1 1 48%;
  }

  .faq-item {
    padding: 16px 18px;
  }

  .faq-question {
    font-size: 17px;
  }

  .faq-answer {
    font-size: 15px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .faq-container {
    flex-direction: column;
    gap: 30px;
  }

  .faq-column {
    width: 100%;
  }

  .faq-title {
    font-size: 32px;
    line-height: 42px;
  }

  .faq-question {
    font-size: 16px;
  }

  .faq-answer {
    font-size: 14px;
    line-height: 20px;
  }
}

@media (min-width: 425px) and (max-width: 767px) {
  .faq-section {
    padding: 40px 15px;
  }

  .faq-title {
    font-size: 26px;
    line-height: 36px;
  }

  .faq-item {
    padding: 15px 16px;
  }

  .faq-question {
    font-size: 15px;
  }

  .faq-answer {
    font-size: 13px;
  }

  .arrow img {
    width: 20px;
    height: 18px;
  }
}

@media ((min-width: 375px) and (max-width: 424px)) {
  .faq-title {
    font-size: 22px;
    line-height: 30px;
  }

  .faq-item {
    padding: 14px;
  }

  .faq-question {
    font-size: 14px;
  }

  .faq-answer {
    font-size: 12.5px;
    line-height: 18px;
  }

  .arrow img {
    width: 18px;
    height: 16px;
  }
}
@media ((min-width: 320px) and (max-width: 374px)) {
  .faq-title {
    font-size: 22px;
    line-height: 30px;
  }

  .faq-item {
    padding: 14px;
  }

  .faq-question {
    font-size: 14px;
  }

  .faq-answer {
    font-size: 12.5px;
    line-height: 18px;
  }

  .arrow img {
    width: 18px;
    height: 16px;
  }
}

/* contact section */
.contact-section .card {
  background-color: #00507a;
  overflow: hidden;
  padding: 0;
  border-radius: 0;
}

.contact-section .content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 0;
  padding-left: 50px;
}

@media (min-width: 768px) {
  .contact-section .content {
    flex-direction: row;
    padding-left: 50px;
    padding-right: 50px;
  }
}

.form-section {
  flex: 1;
  padding: 80px 20px;
}

.form-section h2 {
  font: normal normal normal 28px/42px;
  color: #ffffff;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
}

.form-section h2::after {
  content: "";
  display: block;
  width: 45px;
  height: 2px;
  background-color: #f20055;
  margin-top: 5px;
  border-radius: 2px;
}

.form-section p {
  font: normal normal medium 35px/61px;
  color: #e6e6e6;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  color: #333;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.form-section button {
  margin-top: 20px;
  padding: 10px 24px;
  border: 1.5px solid #fff;
  border-radius: 5px;
  display: flex;
  width: 150px;
  color: #fff;
  background-color: transparent;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
}

.form-section .circle-icon-white {
  margin-left: 15px;
}

.form-section button:hover {
  background-color: #ffffff;
  color: #01497c;
}

.image-section {
  flex: 1;
  height: 600px;
}

.image-section img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}


@media (max-width: 1024px) {
  .contact-section .content {
    gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .form-section p {
    font-size: 30px;
    line-height: 50px;
  }

  .image-section {
    height: 729px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .contact-section .content {
    flex-direction: column;
    padding: 40px 20px;
  }

  .form-section {
    padding: 60px 20px 30px 20px;
  }

  .form-section h2 {
    font-size: 24px;
    line-height: 36px;
  }

  .form-section p {
    font-size: 26px;
    line-height: 42px;
  }

  .image-section {
    height: 400px;
  }
}

@media (min-width: 425px) and (max-width: 767px) {
  .contact-section .content {
    padding: 30px 15px;
  }

  .form-section {
    padding: 50px 15px 25px 15px;
  }

  .form-section h2 {
    font-size: 20px;
    line-height: 32px;
  }

  .form-section p {
    font-size: 22px;
    line-height: 36px;
  }

  .form-group input,
  .form-group textarea {
    font-size: 13px;
    padding: 8px 10px;
  }

  .form-section button {
    width: 100%;
    justify-content: center;
  }

  .image-section {
    height: 300px;
  }
}

@media ((min-width: 375px) and (max-width: 424px)) {
  .form-section h2 {
    font-size: 18px;
    line-height: 28px;
  }

  .form-section p {
    font-size: 20px;
    line-height: 32px;
  }

  .form-group input,
  .form-group textarea {
    font-size: 12.5px;
  }

  .form-section button {
    font-size: 13px;
    padding: 8px 20px;
  }

  .image-section {
    height: 260px;
  }
}
@media ((min-width: 320px) and (max-width: 374px)) {
  .form-section h2 {
    font-size: 18px;
    line-height: 28px;
  }

  .form-section p {
    font-size: 20px;
    line-height: 32px;
  }

  .form-group input,
  .form-group textarea {
    font-size: 12.5px;
  }

  .form-section button {
    font-size: 13px;
    padding: 8px 20px;
  }

  .image-section {
    height: 260px;
  }
}

/* section cta */
.section-cta {
  background-color: #e0f7fa;
  padding: 20px;
  text-align: center;
}

.section-cta .consultation-box {
  background-color: #00bcd4;
  color: white;
  padding: 40px 80px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  margin: 0 50px;
}

.section-cta h2 {
  font: normal normal 600 40px/60px;
}

.section-cta p {
  font: normal normal normal 20px/30px;
}

.section-cta .buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.section-cta .buttons .btn1 {
  padding: 10px 24px;
  border: 1.5px solid #fff;
  border-radius: 5px;
  display: flex;
  width: 180px;
  color: #004f7a;
  background-color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
}

.section-cta .buttons .btn1 .circle-icon-white {
  border: 1.5px solid #004f7a;
}

.section-cta .buttons .btn1:hover {
  background-color: #ffffff;
  color: #01497c;
}

.section-cta .buttons .btn2 {
  padding: 10px 24px;
  border: 1.5px solid #fff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  color: #fff;
  background-color: transparent;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
}

.section-cta .buttons .btn2:hover {
  background-color: #ffffff;
  color: #01497c;
}

@media (max-width: 1024px) {
  .section-cta .consultation-box {
    padding: 30px 60px;
    gap: 30px;
    margin: 0 30px;
  }

  .section-cta h2 {
    font-size: 35px;
    line-height: 50px;
  }

  .section-cta p {
    font-size: 18px;
    line-height: 28px;
  }

  .section-cta .buttons .btn1,
  .section-cta .buttons .btn2 {
    width: 174px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .section-cta .consultation-box {
    padding: 25px 40px;
    gap: 20px;
    margin: 0 20px;
  }

  .section-cta h2 {
    font-size: 30px;
    line-height: 45px;
  }

  .section-cta p {
    font-size: 16px;
    line-height: 24px;
  }

  .section-cta .buttons {
    gap: 15px;
  }

  .section-cta .buttons .btn1,
  .section-cta .buttons .btn2 {
    width: 176px;
  }
}

@media (min-width: 425px) and (max-width: 767px) {
  .section-cta .consultation-box {
    padding: 20px 30px;
    gap: 15px;
    margin: 0 10px;
  }
  .section-cta .buttons {
    flex-direction: column;
  }
  .section-cta h2 {
    font-size: 24px;
    line-height: 36px;
  }

  .section-cta p {
    font-size: 14px;
    line-height: 22px;
  }

  .section-cta .buttons .btn1,
  .section-cta .buttons .btn2 {
    width: 180px;
  }
}

@media ((min-width: 375px) and (max-width: 424px)) {
  .section-cta .consultation-box {
    padding: 15px 25px;
    gap: 10px;
    margin: 0 5px;
  }
  .section-cta .buttons {
    flex-direction: column;
  }
  .section-cta h2 {
    font-size: 20px;
    line-height: 30px;
  }

  .section-cta p {
    font-size: 13px;
    line-height: 20px;
  }

  .section-cta .buttons .btn1,
  .section-cta .buttons .btn2 {
    width: 180px;
  }
}
@media ((min-width: 320px) and (max-width: 374px)) {
  .section-cta .consultation-box {
    padding: 15px 25px;
    gap: 10px;
    margin: 0 5px;
  }
  .section-cta .buttons {
    flex-direction: column;
  }
  .section-cta h2 {
    font-size: 20px;
    line-height: 30px;
  }

  .section-cta p {
    font-size: 13px;
    line-height: 20px;
  }

  .section-cta .buttons .btn1,
  .section-cta .buttons .btn2 {
    width: 180px;
  }
}

/* footer  */
/* Section 2 */
.section-2 {
  background-color: #ffffff;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 50px;
}

.section-2 .columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin-top: 20px;
}

.section-2 .column {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
}

.section-2 h3 {
  font: normal normal 600 27px/40px;
  letter-spacing: 0px;
  color: #072b3e;
  margin-bottom: 10px;
}

.section-2 ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section-2 ul li {
  margin-bottom: 8px;
  font: normal normal 300 18px/38px;
  letter-spacing: 0px;
  color: #707070;
}

/* Footer */
.footer {
  background-color: #ffffff;
  padding: 30px 20px;
  text-align: center;
  border-top: 1px solid #eeeeee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 50px;
}

.footer-text {
  font-size: 0.8rem;
  color: #999999;
  margin-bottom: 0px !important;
}

.footer-icons {
  display: flex;
  justify-content: end;
  gap: 15px;
  margin-right: 200px;
  margin-bottom: 15px;
}

.footer-icons a {
  background-color: #072b3e;
  padding: 3px 8px;
  border-radius: 10px;
  color: #ffffff;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.footer-icons a:hover {
  color: #00bcd4;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-right: 120px;
}

.footer-links a {
  color: #757575;
  font-size: 0.8rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #00bcd4;
}

@media (max-width: 1024px) {
  .section-2 .columns {
    flex-direction: row;
    justify-content: space-between;
  }

  .section-2 .column {
    flex: 1 1 45%;
    margin-bottom: 20px;
  }

  .footer-icons {
    margin-right: 100px;
  }

  .footer-links {
    margin-right: 90px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .section-1 .consultation-box {
    flex-direction: column;
    text-align: center;
  }

  .section-1 button {
    margin-top: 15px;
  }

  .section-2 .columns {
    flex-direction: column;
    align-items: flex-start;
  }

  .section-2 .column {
    min-width: 100%;
  }

  .footer-links {
    flex-direction: column;
    gap: 10px;
  }

  .footer-icons {
    margin-right: 40px;
  }
}

@media (min-width: 425px) and (max-width: 767px) {
  .section-2 {
    padding: 30px 10px;
    margin: 0 20px;
  }

  .section-2 .columns {
    flex-direction: column;
    align-items: flex-start;
  }

  .section-2 .column {
    min-width: 100%;
    margin-bottom: 15px;
  }

  .footer {
    margin: 0 20px;
  }

  .footer-icons {
    gap: 10px;
    margin-right: 20px;
  }

  .footer-links {
    gap: 5px;
  }

  .footer-links a {
    font-size: 0.75rem;
  }
}

@media ((min-width: 375px) and (max-width: 424px)) {
  .section-2 {
    padding: 25px 5px;
    margin: 0 10px;
  }

  .footer {
    padding: 20px 10px;
    margin: 0 10px;
  }

  .footer-icons {
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .footer-links {
    gap: 5px;
  }

  .footer-links a {
    font-size: 0.7rem;
  }
}

@media ((min-width: 320px) and (max-width: 374px)) {
  .section-2 {
    padding: 25px 5px;
    margin: 0 10px;
  }

  .footer {
    padding: 20px 10px;
    margin: 0 10px;
  }

  .footer-icons {
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .footer-links {
    gap: 5px;
  }

  .footer-links a {
    font-size: 0.7rem;
  }
}
